* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-12 {
  flex: 0 0 100%;
}

.col-md-6 {
  flex: 0 0 50%;
}

.col-md-4 {
  flex: 0 0 33.333333%;
}

h1 {
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

img {
  max-width: 100%;
}

.card {
  margin-bottom: 1rem;
}

.card-body {
  padding: 1rem;
}

.card-title {
  margin-bottom: 0.5rem;
}

.card-text {
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .col-md-6 {
    flex: 0 0 100%;
  }

  .col-md-4 {
    flex: 0 0 100%;
  }
}
